In [1]:
import pandas as pd

In [2]:
##데이터 csv파일 읽어들이기

customer_master=pd.read_csv('./pyda100-master/1장/customer_master.csv')
customer_master.head()

,customer_id,customer_name,registration_date,email,gender,age,birth,pref
0,IK152942,김서준,2019-01-01 0:25,hirata_yuujirou@example.com,M,29,1990-06-10,대전광역시
1,TS808488,김예준,2019-01-01 1:13,tamura_shiori@example.com,F,33,1986-05-20,인천광역시
2,AS834628,김도윤,2019-01-01 2:00,hisano_yuki@example.com,F,63,1956-01-02,광주광역시
3,AS345469,김시우,2019-01-01 4:48,tsuruoka_kaoru@example.com,M,74,1945-03-25,인천광역시
4,GD892565,김주원,2019-01-01 4:54,oouchi_takashi@example.com,M,54,1965-08-05,울산광역시

In [3]:
item_master=pd.read_csv('./pyda100-master/1장/item_master.csv')
item_master.head()

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [4]:
transaction_1=pd.read_csv('./pyda100-master/1장/transaction_1.csv')
transaction_1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [5]:
transaction_detail_1=pd.read_csv('./pyda100-master/1장/transaction_detail_1.csv')
transaction_detail_1.head()

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2

In [7]:
##데이터 결합

In [11]:
transaction_2= pd.read_csv('./pyda100-master/1장/transaction_2.csv')
transaction_2
transaction_1

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
5       T0000000118  120000  2019-02-01 04:36:50    GD372798
6       T0000000119  180000  2019-02-01 05:25:18    IK782104
7       T0000000120   50000  2019-02-01 06:22:39    IK624245
8       T0000000121  210000  2019-02-01 06:40:14    HD218970
9       T0000000122   85000  2019-02-01 08:10:23    AS912483
10      T0000000123   50000  2019-02-01 09:32:27    OA336650
11      T0000000124  120000  2019-02-01 11:27:33    OA207651
12      T0000000125  180000  2019-02-01 13:14:47    TS419694
13      T0000000126  170000  2019-02-01 13:46:10    HD068817
14      T0000000127   85000  2019-02-01 14:14:13    OA041301
15      T0000000128  210000  2019-02-01 17:20:02    IK234815
16      T0000000129   50000  2019-02-01 18:08:59    TS146087
17      T0000000130  210000  2019-02-01 19:44:40    AS614406
18      T0000000131   85000  2019-02-01 20:00:24    PL964421
19      T0000000132  180000  2019-02-01 20:36:30    AS642796
20      T0000000133  210000  2019-02-01 20:51:11    GD648354
21      T0000000134  150000  2019-02-01 22:08:51    TS701801
22      T0000000135  100000  2019-02-01 22:37:32    GD362521
23      T0000000136  120000  2019-02-01 23:18:16    OA041099
24      T0000000137  210000  2019-02-01 23:35:49    GD029189
25      T0000000138   50000  2019-02-01 23:40:34    GD241254
26      T0000000139  100000  2019-02-02 00:10:42    AS220894
27      T0000000140  150000  2019-02-02 00:17:54    IK548249
28      T0000000141  210000  2019-02-02 00:18:02    HI830026
29      T0000000142  100000  2019-02-02 00:18:38    IK429683
...             ...     ...                  ...         ...
4970    T0000005083  120000  2019-06-14 14:31:36    HD434034
4971    T0000005084  150000  2019-06-14 14:34:30    OA270440
4972    T0000005085  240000  2019-06-14 17:08:18    TS038130
4973    T0000005086  210000  2019-06-14 17:36:40    PL619936
4974    T0000005087   50000  2019-06-14 17:39:48    AS410205
4975    T0000005088  210000  2019-06-14 17:44:24    OA514276
4976    T0000005089   85000  2019-06-14 17:58:43    PL853016
4977    T0000005090  185000  2019-06-14 18:08:57    OA602923
4978    T0000005091  170000  2019-06-14 18:16:11    GD582469
4979    T0000005092  210000  2019-06-14 18:37:16    OA751110
4980    T0000005093   50000  2019-06-14 19:15:35    HD893931
4981    T0000005094   50000  2019-06-14 19:45:04    OA666190
4982    T0000005095   85000  2019-06-14 20:24:51    OA846610
4983    T0000005096  210000  2019-06-14 20:42:53    HD372669
4984    T0000005097   85000  2019-06-14 21:18:37    OA603276
4985    T0000005098  120000  2019-06-14 22:23:40    IK254439
4986    T0000005099   50000  2019-06-14 23:09:16    AS941998
4987    T0000005100  100000  2019-06-14 23:10:38    GD768522
4988    T0000005101  210000  2019-06-14 23:34:24    IK059828
4989    T0000005102  210000  2019-06-15 00:22:09    GD850851
4990    T0000005103  100000  2019-06-15 01:00:58    AS799981
4991    T0000005104  210000  2019-06-15 01:20:20    IK185443
4992    T0000005105  180000  2019-06-15 01:26:02    PL652437
4993    T0000005106   85000  2019-06-15 01:28:44    OA254984
4994    T0000005107  120000  2019-06-15 01:56:53    HI518590
4995    T0000005108  210000  2019-06-15 02:42:41    HD315748
4996    T0000005109  150000  2019-06-15 03:36:16    HI215420
4997    T0000005110   50000  2019-06-15 03:44:06    IK880102
4998    T0000005111  210000  2019-06-15 04:14:06    IK074758
4999    T0000005112   50000  2019-06-15 04:42:38    HD444151

[5000 rows x 4 columns]

In [13]:
transaction=pd.concat([transaction_1,transaction_2],ignore_index=True)
transaction.head()

print(len(transaction_1))
print(len(transaction_2))
print(len(transaction))

5000
1786
6786

In [16]:
transaction_detail_2=pd.read_csv('./pyda100-master/1장/transaction_detail_2.csv')
transaction_detail=pd.concat([transaction_detail_1,transaction_detail_2],ignore_index=True)
transaction_detail.head()

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2

In [18]:
transaction_detail_1

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
5             5    T0000000118    S003         1
6             6    T0000000119    S004         1
7             7    T0000000120    S001         1
8             8    T0000000121    S005         1
9             9    T0000000122    S002         1
10           10    T0000000123    S001         1
11           11    T0000000124    S003         1
12           12    T0000000125    S004         1
13           13    T0000000126    S002         2
14           14    T0000000127    S002         1
15           15    T0000000128    S005         1
16           16    T0000000129    S001         1
17           17    T0000000130    S005         1
18           18    T0000000131    S002         1
19           19    T0000000132    S004         1
20           20    T0000000133    S005         1
21           21    T0000000134    S001         3
22           22    T0000000135    S001         2
23           23    T0000000136    S003         1
24           24    T0000000137    S005         1
25           25    T0000000138    S001         1
26           26    T0000000139    S001         2
27           27    T0000000140    S001         3
28           28    T0000000141    S005         1
29           29    T0000000142    S001         2
...         ...            ...     ...       ...
4970       4970    T0000004840    S002         3
4971       4971    T0000004841    S004         2
4972       4972    T0000004842    S005         1
4973       4973    T0000004843    S002         1
4974       4974    T0000004844    S002         1
4975       4975    T0000004845    S005         1
4976       4976    T0000004846    S001         1
4977       4977    T0000004847    S003         1
4978       4978    T0000004848    S004         1
4979       4979    T0000004849    S004         1
4980       4980    T0000004850    S004         1
4981       4981    T0000004851    S005         1
4982       4982    T0000004852    S005         1
4983       4983    T0000004853    S005         1
4984       4984    T0000004854    S001         1
4985       4985    T0000004855    S001         2
4986       4986    T0000004856    S004         1
4987       4987    T0000004857    S001         1
4988       4988    T0000004858    S002         1
4989       4989    T0000004859    S005         1
4990       4990    T0000004860    S004         1
4991       4991    T0000004861    S005         1
4992       4992    T0000004862    S001         2
4993       4993    T0000004863    S005         1
4994       4994    T0000004864    S005         1
4995       4995    T0000004865    S003         1
4996       4996    T0000004866    S001         3
4997       4997    T0000004867    S001         3
4998       4998    T0000004868    S005         1
4999       4999    T0000004869    S003         1

[5000 rows x 4 columns]

In [19]:
print(len(transaction_detail_1))
print(len(transaction_detail_2))
print(len(transaction_detail))

5000
2144
7144

In [20]:
##키를 중심으로한 결합

In [23]:
transaction

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
5       T0000000118  120000  2019-02-01 04:36:50    GD372798
6       T0000000119  180000  2019-02-01 05:25:18    IK782104
7       T0000000120   50000  2019-02-01 06:22:39    IK624245
8       T0000000121  210000  2019-02-01 06:40:14    HD218970
9       T0000000122   85000  2019-02-01 08:10:23    AS912483
10      T0000000123   50000  2019-02-01 09:32:27    OA336650
11      T0000000124  120000  2019-02-01 11:27:33    OA207651
12      T0000000125  180000  2019-02-01 13:14:47    TS419694
13      T0000000126  170000  2019-02-01 13:46:10    HD068817
14      T0000000127   85000  2019-02-01 14:14:13    OA041301
15      T0000000128  210000  2019-02-01 17:20:02    IK234815
16      T0000000129   50000  2019-02-01 18:08:59    TS146087
17      T0000000130  210000  2019-02-01 19:44:40    AS614406
18      T0000000131   85000  2019-02-01 20:00:24    PL964421
19      T0000000132  180000  2019-02-01 20:36:30    AS642796
20      T0000000133  210000  2019-02-01 20:51:11    GD648354
21      T0000000134  150000  2019-02-01 22:08:51    TS701801
22      T0000000135  100000  2019-02-01 22:37:32    GD362521
23      T0000000136  120000  2019-02-01 23:18:16    OA041099
24      T0000000137  210000  2019-02-01 23:35:49    GD029189
25      T0000000138   50000  2019-02-01 23:40:34    GD241254
26      T0000000139  100000  2019-02-02 00:10:42    AS220894
27      T0000000140  150000  2019-02-02 00:17:54    IK548249
28      T0000000141  210000  2019-02-02 00:18:02    HI830026
29      T0000000142  100000  2019-02-02 00:18:38    IK429683
...             ...     ...                  ...         ...
6756    T0000006869  100000  2019-07-31 05:30:24    AS278780
6757    T0000006870  150000  2019-07-31 05:53:32    HD880785
6758    T0000006871  180000  2019-07-31 05:56:08    HD753835
6759    T0000006872  180000  2019-07-31 05:58:51    OA781562
6760    T0000006873   85000  2019-07-31 06:25:12    OA643695
6761    T0000006874  210000  2019-07-31 09:53:38    IK311957
6762    T0000006875  210000  2019-07-31 10:40:42    GD797764
6763    T0000006876  210000  2019-07-31 11:39:36    IK042838
6764    T0000006877   85000  2019-07-31 11:52:33    AS275166
6765    T0000006878   50000  2019-07-31 12:07:44    GD905295
6766    T0000006879  100000  2019-07-31 13:03:31    OA467724
6767    T0000006880   85000  2019-07-31 13:41:35    AS448355
6768    T0000006881   85000  2019-07-31 14:19:05    AS976422
6769    T0000006882  200000  2019-07-31 14:46:46    HD030302
6770    T0000006883   85000  2019-07-31 15:53:17    IK787243
6771    T0000006884  260000  2019-07-31 18:12:37    PL491769
6772    T0000006885  170000  2019-07-31 18:29:42    GD574177
6773    T0000006886  210000  2019-07-31 19:15:25    OA917517
6774    T0000006887  210000  2019-07-31 19:43:42    AS961301
6775    T0000006888  210000  2019-07-31 20:05:45    GD025393
6776    T0000006889  210000  2019-07-31 20:07:22    IK088821
6777    T0000006890  120000  2019-07-31 20:25:02    AS554975
6778    T0000006891   50000  2019-07-31 20:28:20    HI337854
6779    T0000006892  210000  2019-07-31 20:57:14    PL482487
6780    T0000006893  180000  2019-07-31 21:17:39    PL057547
6781    T0000006894  180000  2019-07-31 21:20:44    HI400734
6782    T0000006895   85000  2019-07-31 21:52:48    AS339451
6783    T0000006896  100000  2019-07-31 23:35:25    OA027325
6784    T0000006897   85000  2019-07-31 23:39:35    TS624738
6785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [33]:
join_data=pd.merge(transaction_detail, transaction[["transaction_id","payment_date","customer_id"]],on="transaction_id",how="left")
join_data.head()

###join_data 에는 transacion_detail 의 데이터프레임에 transaction데이터 프레임 컬럼 중 transaciton_id,payment_date를 추가하여 
###결합하는데 이때 삽입 기준은 transaction_id 이다

   detail_id transaction_id item_id  quantity         payment_date customer_id
0          0    T0000000113    S005         1  2019-02-01 01:36:57    PL563502
1          1    T0000000114    S001         1  2019-02-01 01:37:23    HD678019
2          2    T0000000115    S003         1  2019-02-01 02:34:19    HD298120
3          3    T0000000116    S005         1  2019-02-01 02:47:23    IK452215
4          4    T0000000117    S002         2  2019-02-01 04:33:46    PL542865

In [30]:
customer_master['customer_id']

0       IK152942
1       TS808488
2       AS834628
3       AS345469
4       GD892565
5       AS265381
6       HD739338
7       HI791416
8       HD819739
9       OA239766
10      HD743252
11      OA336650
12      OA176831
13      HD104458
14      HI652550
15      HD994980
16      GD455127
17      IK623902
18      OA308429
19      OA640152
20      PL407221
21      AS071660
22      OA558666
23      OA449732
24      HI531972
25      IK661529
26      HD176754
27      AS453084
28      TS855513
29      TS971314
          ...
4970    HI921882
4971    HD394739
4972    AS516396
4973    AS019120
4974    TS848093
4975    HI618824
4976    AS065785
4977    HI639244
4978    HD734129
4979    TS640338
4980    HI491991
4981    TS942640
4982    IK491887
4983    HD035838
4984    HI272887
4985    OA861332
4986    IK770101
4987    TS012757
4988    OA148999
4989    AS123220
4990    AS531034
4991    AS099984
4992    TS675030
4993    OA000310
4994    HD644326
4995    AS677229
4996    HD758694
4997    PL538517
4998    OA955088
4999    HI349563
Name: customer_id, Length: 5000, dtype: object

In [32]:
join_data.head()

   detail_id transaction_id item_id  quantity         payment_date
0          0    T0000000113    S005         1  2019-02-01 01:36:57
1          1    T0000000114    S001         1  2019-02-01 01:37:23
2          2    T0000000115    S003         1  2019-02-01 02:34:19
3          3    T0000000116    S005         1  2019-02-01 02:47:23
4          4    T0000000117    S002         2  2019-02-01 04:33:46

In [34]:
join_data=pd.merge(join_data, customer_master, on="customer_id", how="left")
join_data=pd.merge(join_data, item_master,on="item_id",how="left")
join_data.head()

,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name,registration_date,email,gender,age,birth,pref,item_name,item_price
0,0,T0000000113,S005,1,2019-02-01 01:36:57,PL563502,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시,PC-E,210000
1,1,T0000000114,S001,1,2019-02-01 01:37:23,HD678019,김영웅,2019-01-27 18:00,mifune_rokurou@example.com,M,73,1945-11-29,서울특별시,PC-A,50000
2,2,T0000000115,S003,1,2019-02-01 02:34:19,HD298120,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-C,120000
3,3,T0000000116,S005,1,2019-02-01 02:47:23,IK452215,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000
4,4,T0000000117,S002,2,2019-02-01 04:33:46,PL542865,김영빈,2019-01-25 6:46,kurita_kenichi@example.com,M,74,1944-12-17,광주광역시,PC-B,85000

In [35]:
##필요한 데이터 컬럼 생성하기

In [36]:
join_data["price"]=join_data["quantity"]*join_data["item_price"]
join_data[["quantity","item_price"]].head()

   quantity  item_price
0         1      210000
1         1       50000
2         1      120000
3         1      210000
4         2       85000

In [39]:
print(join_data["price"].sum())
print(transaction["price"].sum())

join_data["price"].sum()==transaction["price"].sum()

971135000
971135000

True